# YTPhotoEditorByKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kiro/specs/kmp-photo-editor/: .config.kiro  design.md  requirements.md  tasks.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/photoeditor/android/: MainActivity.kt  PhotoEditorViewModel.kt
androidApp/src/main/kotlin/com/example/photoeditor/android/ui/: AdjustmentPanel.kt  CropOverlay.kt  FilterPresetRow.kt  ImagePreviewArea.kt  PhotoEditorScreen.kt  ToolTabBar.kt
gradle/: libs.versions.toml
iosApp/: Info.plist  KMPBridge.swift  KMPPhotoEditorViewModel.swift  LaunchScreen.storyboard  README.md  SceneDelegate.swift  UndoRedoIntegration.swift  project.yml
iosApp/Models/: AdjustmentKey.swift  AspectRatio.swift  EditParameters.swift  ExportFormat.swift  FilterPreset+Builtins.swift  FilterPreset.swift  ToolTab.swift
iosApp/PhotoEditor.xcodeproj/: project.pbxproj
iosApp/PhotoEditor.xcodeproj/project.xcworkspace/xcuserdata/sora.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Services/: EditHistory.swift  ExportManager.swift  FilterEngine.swift  PhotoLoader.swift
iosApp/ViewModels/: CropViewModel.swift  PhotoEditorViewModel.swift  PhotoEditorViewModelProtocol.swift
iosApp/Views/: AdjustmentPanelView.swift  AdjustmentSliderCell.swift  CropOverlayView.swift  FilterPresetCell.swift  FilterPresetView.swift  ImagePreviewView.swift  LandingViewController.swift  PhotoEditorViewController.swift  ToolTabBarView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/photoeditor/: ImageRenderer.kt  PhotoLibraryExporter.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/photoeditor/: AdjustmentKey.kt  AspectRatio.kt  EditHistory.kt  EditParameters.kt  EditParametersSerializer.kt  FilterEngineLogic.kt  FilterPreset.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/photoeditor/: ImageRenderer.kt  PhotoLibraryExporter.kt  Platform.kt
