kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=E:\\android\\jbr
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.http.socketTimeout=120000
systemProp.https.socketTimeout=120000
systemProp.http.connectionTimeout=120000
systemProp.https.connectionTimeout=120000
kotlin.mpp.androidSourceSetLayoutVersion=2
